<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linka os arquivos CSS -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/avaliacoes.css">
    <link rel="stylesheet" href="CSS/comunidade.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/membros.css">
    <link rel="stylesheet" href="CSS/noticias.css">
    <link rel="stylesheet" href="CSS/publicidade.css">
    <link rel="stylesheet" href="CSS/sobre.css">
    <title>Netbook</title>
</head>
<body>
    <header></header>
    <main>
        <!-- divisão das seções -->
        <section id="home"></section>
        <section id="sobre"></section>
        <section id="avaliacoes"></section>
        <section id="comunidade">
                <h5>Our Community</h5>
                <h1>Community Main Feature</h1>
                <p>The wise man said therefore always holds in these <br>matters to this principle of selection.</p>
            </div>
            <div id="wrapper">
                <div id="card6">
                    <img src="images/Icon-5.svg" alt="">
                    <h2>Members, Friends</h2>
                    <p>Members, Friends Connection ( like followers ), Private Message</p>
                </div>
                <div id="card5"></div>
                <div id="card4"></div>
                <div id="card3"></div>
                <div id="card2"></div>
                <div id="card1"></div>
            </div>
        </section>
        <section id="membros"></section>
        <section id="publicidade"></section>
        <section id="noticias"></section>
    </main>
    <footer></footer>
</body>
</html>